# InfinityMirror

./: .gitignore  InfinityMirror.sln
.azure/pipelines/: ci.yaml
.azure/pipelines/steps/: build-primary.yaml  build.yaml  deploy-web-app.yaml  deploy.yaml  docker-build-push.yaml  docker-build.yaml  docker-push.yaml  publish-web-archive.yaml
.azure/pipelines/vars/: vars-all.yaml  vars-endpoint.yaml
Core/: Class1.cs  InfinityMirror.Core.csproj
Core/Api/: nswag.json  openapi.yaml
Core/Features/: EventGenerator.cs
Core/Helpers/: TomlTemplateLoader.cs
Core/Implementations/: InfinityMirrorControllerImplementation.cs
Core/Models/: DeceptionEvent.cs
Core/Providers/: IGeneratorTemplateSource.cs
Endpoint/: InfinityMirror.Endpoint.csproj  InfinityMirror.Endpoint.http  Program.cs  appsettings.json
Endpoint/Controllers/: InfinityMirrorControllerImplementation.cs
Endpoint/Helpers/: DateTimeOffsetJsonConverter.cs
Endpoint/Properties/: launchSettings.json
Endpoint/Templates/: .gitignore
Uploader/: BackOffTimer.cs  InfinityMirror.Uploader.csproj  Program.cs  Worker.cs  appsettings.json  config.template.toml
Uploader/Options/: IdentityOptions.cs  LogIngestionOptions.cs
Uploader/Properties/: launchSettings.json
Uploader/Templates/: debug.toml
docker/: Endpoint.dockerfile
